{
    "name": "rhdc/akamai-hosted-middleware",
    "description": "HTTP client middlewares for Akamai-hosted sites",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Shawn Iwinski",
            "email": "siwinski@redhat.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
    },
    "require-dev": {
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "phpunit/phpunit": "^5.7.11 || ^6.0.5"
    },
    "suggest": {
    },
    "autoload": {
        "psr-4": {
            "Rhdc\\Akamai\\Hosted\\Middleware\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rhdc\\Akamai\\Hosted\\Middleware\\Test\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "lint": "parallel-lint --exclude .git --exclude vendor .",
        "test": "phpunit"
    }
}
